org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.jasmine.learingsb.config.autoconfig.AutoAfterConfig1,\
  com.jasmine.learingsb.config.autoconfig.AutoAfterConfig2,\
  com.jasmine.learingsb.config.autoconfig.AutoAfterConfig3,\
  com.jasmine.learingsb.config.autoconfig.AutoOrderConfig1,\
  com.jasmine.learingsb.config.autoconfig.AutoOrderConfig2,\
  com.jasmine.learingsb.config.autoconfig.AutoOrderConfig3,\
  com.jasmine.learingsb.config.condition.ConditionalOnBeanTest,\
  com.jasmine.learingsb.config.condition.TestBeanConfig

