<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.jasmine</groupId>
        <artifactId>learning-dubbo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dubbo-producer</artifactId>
    <name>dubbo-producer</name>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.jasmine</groupId>
            <artifactId>dubbo-api</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
