<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jasmine</groupId>
        <artifactId>learning-sb</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sb-springboot-module</artifactId>
    <version>${revision}</version>
    <description>开发 sb 二方包所用的一些类与用法</description>

    <properties>
        <dom4j.version>1.6.1</dom4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jasmine</groupId>
            <artifactId>sb-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- =========================== 解析XML文件 =========================== -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
