<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jasmine</groupId>
        <artifactId>learning-springboot</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>springboot-common</artifactId>
    <version>${revision}</version>

    <modules>
        <module>springboot-common-util</module>
        <module>springboot-core</module>
    </modules>

</project>