<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xzzz</groupId>
        <artifactId>learning-sb</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sb-springboot</artifactId>
    <version>${revision}</version>
    <description>Spring Boot 学习项目</description>

    <dependencies>
        <dependency>
            <groupId>com.xzzz</groupId>
            <artifactId>sb-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- 解析excel -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>

</project>
