<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xzzz</groupId>
		<artifactId>learning-sb</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>sb-redis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sb-redis</name>


	<dependencies>
		<dependency>
			<groupId>com.xzzz</groupId>
			<artifactId>sb-common-core</artifactId>
			<version>${revision}</version>
		</dependency>

        <dependency>
            <groupId>com.xzzz</groupId>
            <artifactId>sb-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>
	</dependencies>

</project>
